NODE_ENV = "development"
VITE_BACKEND_URL = "http://localhost:3000/api/v1"
VITE_STRIPE_KEY = "pk_test_51M0GgNBbIqUU47iSDEuvPtnxhMNzTdX7DuHpnve8FkM57UR2i91htSXTQCrYuctUJS9oNFMdRnmbcmTYqymvm68j00znxRoHBX"